import { NgModule } from '@angular/core';
import { LayoutModule } from '@angular/cdk/layout';
import {MatAutocompleteModule,
     MatCheckboxModule,
     MatDatepickerModule,
     MatFormFieldModule,
     MatInputModule,
     MatRadioModule,
     MatSelectModule,
     MatSliderModule,
     MatSlideToggleModule,
     MatNativeDateModule,
     MatMenuModule,
     MatSidenavModule,
     MatToolbarModule,
     MatCardModule,
     MatDividerModule,
     MatExpansionModule,
     MatListModule,
     MatStepperModule,
     MatTabsModule,
     MatTreeModule,
     MatButtonModule,
     MatButtonToggleModule,
     MatBadgeModule,
     MatChipsModule,
     MatIconModule,
     MatProgressSpinnerModule,
     MatProgressBarModule,
     MatBottomSheetModule,
     MatDialogModule,
     MatSnackBarModule,
     MatTooltipModule,
     MatPaginatorModule,
     MatSortModule,
    MatTableModule } from '@angular/material/';


@NgModule({
    imports: [
      LayoutModule,
      MatBadgeModule,
      MatAutocompleteModule,
      MatCheckboxModule,
      MatDatepickerModule,
      MatFormFieldModule,
      MatInputModule,
      MatRadioModule,
      MatSelectModule,
      MatSliderModule,
      MatSlideToggleModule,
      MatNativeDateModule,
      MatMenuModule,
      MatSidenavModule,
      MatToolbarModule,
      MatCardModule,
      MatDividerModule,
      MatExpansionModule,
      MatListModule,
      MatStepperModule,
      MatTabsModule,
      MatTreeModule,
      MatButtonModule,
      MatButtonToggleModule,
      MatBadgeModule,
      MatChipsModule,
      MatIconModule,
      MatProgressSpinnerModule,
      MatProgressBarModule,
      MatBottomSheetModule,
      MatDialogModule,
      MatSnackBarModule,
      MatTooltipModule,
      MatPaginatorModule,
      MatSortModule,
      MatTableModule
    ],
    exports: [
      LayoutModule,
      MatAutocompleteModule,
      MatCheckboxModule,
      MatDatepickerModule,
      MatFormFieldModule,
      MatInputModule,
      MatRadioModule,
      MatSelectModule,
      MatSliderModule,
      MatSlideToggleModule,
      MatMenuModule,
      MatSidenavModule,
      MatToolbarModule,
      MatBadgeModule,
      MatCardModule,
      MatDividerModule,
      MatExpansionModule,
      MatListModule,
      MatStepperModule,
      MatTabsModule,
      MatTreeModule,
      MatButtonModule,
      MatButtonToggleModule,
      MatBadgeModule,
      MatChipsModule,
      MatIconModule,
      MatProgressSpinnerModule,
      MatProgressBarModule,
      MatBottomSheetModule,
      MatDialogModule,
      MatSnackBarModule,
      MatTooltipModule,
      MatPaginatorModule,
      MatSortModule,
      MatTableModule
    ]

  })
  export class MaterialModule { }

